
 ; Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ;
 ; Licensed under the Apache License, Version 2.0 (the "License");
 ; you may not use this file except in compliance with the License.
 ; You may obtain a copy of the License at
 ;
 ;      http://www.apache.org/licenses/LICENSE-2.0
 ;
 ; Unless required by applicable law or agreed to in writing, software
 ; distributed under the License is distributed on an "AS IS" BASIS,
 ; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ; See the License for the specific language governing permissions and
 ; limitations under the License.


instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../resources/rxts);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/restservice.rxt,target:${installFolder}/../../resources/rxts/restservice.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/endpoint.rxt,target:${installFolder}/../../resources/rxts/endpoint.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/policy.rxt,target:${installFolder}/../../resources/rxts/policy.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/proxy.rxt,target:${installFolder}/../../resources/rxts/proxy.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/schema.rxt,target:${installFolder}/../../resources/rxts/schema.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/sequence.rxt,target:${installFolder}/../../resources/rxts/sequence.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/service.rxt,target:${installFolder}/../../resources/rxts/service.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/swagger.rxt,target:${installFolder}/../../resources/rxts/swagger.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/uri.rxt,target:${installFolder}/../../resources/rxts/uri.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/wadl.rxt,target:${installFolder}/../../resources/rxts/wadl.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/wsdl.rxt,target:${installFolder}/../../resources/rxts/wsdl.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/soapservice.rxt,target:${installFolder}/../../resources/rxts/soapservice.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxts/server.rxt,target:${installFolder}/../../resources/rxts/server.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/rxt.xsd,target:${installFolder}/../../resources/rxt.xsd,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/service-ui-config.xsd,target:${installFolder}/../../resources/service-ui-config.xsd,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/services-config.xml,target:${installFolder}/../../resources/services-config.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/services-config.xsd,target:${installFolder}/../../resources/services-config.xsd,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.registry.extensions.server_4.7.0/conf/governance.xml,target:${installFolder}/../../../repository/conf/governance.xml,overwrite:true);\

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server